<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_GW2CRAFTER_FORM_LBL_ITEM_CREATED_BY" description="COM_GW2CRAFTER_FORM_DESC_ITEM_CREATED_BY" hidden="true" hint="COM_GW2CRAFTER_FORM_LBL_ITEM_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_GW2CRAFTER_FORM_LBL_ITEM_MODIFIED_BY" description="COM_GW2CRAFTER_FORM_DESC_ITEM_MODIFIED_BY" hidden="true" hint="COM_GW2CRAFTER_FORM_LBL_ITEM_MODIFIED_BY"/>
    <field name="gw2_recipe_id" required="true" label="COM_GW2CRAFTER_FORM_LBL_ITEM_GW2_RECIPE_ID" description="COM_GW2CRAFTER_FORM_DESC_ITEM_GW2_RECIPE_ID" hint="COM_GW2CRAFTER_FORM_LBL_ITEM_GW2_RECIPE_ID"/>
    <field name="gw2_recipe_name" required="true" label="COM_GW2CRAFTER_FORM_LBL_ITEM_GW2_NAME" description="COM_GW2CRAFTER_FORM_DESC_ITEM_GW2_NAME" hint="COM_GW2CRAFTER_FORM_LBL_ITEM_GW2_NAME"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
